*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
}

a, input[type=submit] {
  text-decoration: none;
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
}

li {
  list-style: none;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

input,
fieldset,
textarea {
  border: none;
  outline: none;
  background: none;
  border-radius: 0.5rem;
}

.container {
  display: grid;
  grid-template-columns: [container-start] repeat(12, minmax(min-content, 12.5rem));
  justify-content: center;
}

.overall-layout {
  grid-column: container-start/container-end;
}

.sec-flex {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.padd {
  padding: calc(1rem + 8vh) calc(1rem + 8vw);
}/*# sourceMappingURL=main-style.css.map */